# Assignment

./: README.md  build.gradle  settings.gradle
app/: Certificate.jks  agconnect-services.json  build.gradle  google-services.json
app/src/androidTest/java/com/utar/assignment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/utar/assignment/: MainActivity.java  PushGetTokenActivity.java  PushMsgService.java  SplashActivity.java
app/src/main/java/com/utar/assignment/Activity/: AddExpenses.java  AddFriend.java  GroupMember.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  new_member_group.java  settleBill.java  specified_group.java  splitActivity.java  sub_activity.java
app/src/main/java/com/utar/assignment/Fragment/: Adjustment_Add_Fragment.java  FriendFragment.java  GroupFragment.java  HomeFragment.java  Percentage_Add_Fragment.java  ProfileFragment.java  Unequal_Add_Fragment.java
app/src/main/java/com/utar/assignment/Model/: Amount.java  Friend.java  Group.java  MainActivity.java  SubActivity.java  User.java
app/src/main/java/com/utar/assignment/Util/: FirebaseCallback.java  FirestoreHelper.java  GeneralHelper.java  SplitCalHelper.java  StorageHelper.java  friend_adapter.java  group_adapter.java  main_act_adapter.java  member_adapter.java
app/src/main/res/drawable-v24/: custom_button.xml  custom_container.xml
app/src/main/res/layout/: activity_add_expenses.xml  activity_add_friend.xml  activity_group_member.xml  activity_login.xml  activity_main.xml  activity_new_member_group.xml  activity_register.xml  activity_settle_bill.xml  activity_specified_group.xml  activity_splash.xml  activity_split.xml  activity_sub.xml  fragment_add_adjustment.xml  fragment_add_percent.xml  fragment_add_unequal.xml  fragment_friend.xml  fragment_group.xml  fragment_home.xml  fragment_profile.xml  friend_list.xml  group_container.xml  layout_reset_password.xml  main_act_container.xml  member_container.xml  settle_bill_amount.xml
app/src/main/res/menu/: bottom_nav_menu.xml  friend_menu.xml  profile_picture_menu.xml  split_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_percentage_round.xml  ic_split_launcher.xml
app/src/main/res/values/: colors.xml  ic_percentage_background.xml  strings.xml  styles.xml
app/src/test/java/com/utar/assignment/: ExampleUnitTest.java
(+1 files in other folders)
